<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <div id="cabecalho">
        <a href="home.html"><img id="logo" src="img/flor.jpg"></a> 
     </div>

    <ul id="menu">
        <li><a href="home.html"> Home</a></li>
        <li><a href="historia.html">Historia</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>

    <div id="principal-historia">
        <h3>História (do grego antigo ἱστορία, transl.: historía, que significa "pesquisa",
            "conhecimento advindo da investigação")[1] é o estudo e a documentação sistemática do passado humano.
            [2] O período de acontecimentos anteriores à invenção dos sistemas de escrita é considerado pré-história.
            [3] "História" é um termo abrangente que abarca eventos passados, bem como a memória, a descoberta, a
            coleção, a organização, a apresentação e a
            interpretação destes eventos. Os historiadores buscam o conhecimento do passado usando fontes históricas,
            como documentos escritos, relatos orais, arte e artefatos
            materiais e marcadores ecológicos.[4]
            A história é uma disciplina acadêmica que utiliza uma narrativa para descrever, examinar, questionar e
            analisar eventos passados e pesquisar seus padrões de causa e
            efeito.[5][6] Os historiadores debatem qual narrativa explica melhor um evento, assim como o significado das
            diferentes causas e efeitos, a natureza da história como um
            fim em si mesma e a sua utilidade para dar perspectiva aos problemas do presente.[5][7][8][9]

            Histórias comuns a uma determinada cultura, mas que não são apoiadas por fontes externas (como os contos que
            cercam o Rei Artur), são geralmente classificadas como patrimônio cultural ou lendas.[10][11] A história
            difere do mito porque é apoiada por evidências verificáveis. No entanto, influências culturais antigas
            ajudaram a criar interpretações variáveis da natureza da história, que evoluíram ao longo dos séculos e
            continuam a mudar atualmente. O estudo moderno da história é amplo e inclui a pesquisa de regiões
            específicas e de certos elementos tópicos ou temáticos da investigação histórica. A história geralmente é
            ensinada como uma disciplina parte do currículo do ensino primário e secundário, mas o estudo acadêmico da
            história também é uma disciplina importante no ensino superior.

            Heródoto, um historiador grego do século V a.C., é frequentemente considerado o "pai da história", como um
            dos primeiros historiadores da tradição ocidental,[12] embora tenha sido criticado como o "pai das
            mentiras".[13][14] Junto com seu contemporâneo Tucídides, ele ajudou a formar as bases para o estudo moderno
            de eventos e sociedades passadas.[15] Suas obras continuam a ser lidas atualmente e a lacuna entre Heródoto,
            com foco na cultura, e Tucídides, com foco militar, continua sendo um ponto de discórdia ou abordagem na
            escrita histórica moderna. No Leste Asiático, uma crônica estatal, os Anais de Primavera e Outono, tinha a
            reputação de datar de 722 a.C., embora apenas textos do século II a.C. tenham sobrevivido.</h3>
    </div>

    <div id="rodape">
        <p>Confeitaria Naosei</p>
        <p>Av. Antônio Carlos Rodrigues, 453</p>
        <p>Telefone: (41) 3300-0134</p>
        <p>Whatsapp: (41) 3300-0134</p>
        <p>E-mail: ifpr@edu.br</p>
    </div>
</body>

</html>